<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5594d6</color>
    <color name="colorPrimaryDark">#bdbdbd</color>
    <color name="colorAccent">#5594d6</color>
</resources>
